//Given an array of integers arr, return true if the number of occurrences of each value in the array is unique or false otherwise.
//Example 1:
//   Input: arr = [1,2,2,1,1,3]
//   Output: true

class Solution {
    public boolean uniqueOccurrences(int[] nums) {
        Map<Integer,Integer> mp=new HashMap<>();
        for(int i=0;i<nums.length;i++){
            mp.put(nums[i],mp.getOrDefault(nums[i],0)+1);
        }
        Set<Integer> st=new HashSet<>();
        for(int i:mp.keySet()){
            st.add(mp.get(i));
        }
        return mp.size()==st.size();
    }
}   //time- O(n), space- O(n)
