//Given a string s and an integer k, return the maximum number of vowel letters in any substring of s with length k.
//Vowel letters in English are 'a', 'e', 'i', 'o', and 'u'.
//Example 1:
//          Input: s = "abciiidef", k = 3
//          Output: 3

class Solution {
    public int maxVowels(String s, int k) {
        int max=0;
        int crr=0;
        for(int i=0;i<k;i++){
            char ch=s.charAt(i);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u') crr++;
        }
        max=crr;
        for(int i=k;i<s.length();i++){
            char ch=s.charAt(i-k);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u') crr--;
            char cr=s.charAt(i);
            if(cr=='a'||cr=='e'||cr=='i'||cr=='o'||cr=='u') crr++;
            max=Math.max(max,crr);
            if(max==k) return max;
        }
        return max;
    }
}  //time- O(n),   space- O(1)
