//Given an integer array nums and an integer k, return true if there are two distinct indices i and j in the array such that nums[i] == nums[j] and abs(i - j) <= k.
//Example 1:
//                Input: nums = [1,2,3,1], k = 3
//                Output: true

class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        HashMap<Integer,Integer> mp=new HashMap<>();
        for(int i = 0; i < nums.length; i++) {
            if(!mp.containsKey(nums[i])) {
                mp.put(nums[i], i);
            } else {
                if(Math.abs(mp.get(nums[i]) - i) <= k) {
                    return true;
                }
                else{
                    mp.put(nums[i],i);
                }
            }
        }
        return false;
    }
}                       // time complexity- O(n) Space- O(min(n,k));
