//You are given an integer array matches where matches[i] = [winneri, loseri] indicates that the player winneri defeated player loseri in a match.
//Example 1:
//Input: matches = [[1,3],[2,3],[3,6],[5,6],[5,7],[4,5],[4,8],[4,9],[10,4],[10,9]]
//Output: [[1,2,10],[4,5,7,8]]

class Solution {
    public List<List<Integer>> findWinners(int[][] matches) {
        List<Integer> zero=new ArrayList<>();
        List<Integer> one=new ArrayList<>();
        Map<Integer,Integer> mp=new HashMap<>();
        for(int[] match:matches){
            mp.put(match[0],mp.getOrDefault(match[0],0)+0);
              mp.put(match[1],mp.getOrDefault(match[1],0)+1);
        }
        for(int i:mp.keySet()){
            if(mp.get(i)==0) zero.add(i);
            if(mp.get(i)==1) one.add(i);
        }
        Collections.sort(zero);
        Collections.sort(one);
        return Arrays.asList(zero,one);
    }
}  //time- O(nlogn),  space- O(n)
