//Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.
//Example 1:
//          Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
//          Output: 6

class Solution {
    public int trap(int[] nums) {
        int i=0,j=nums.length-1,maxi=0,maxj=0,ans=0;
        while(i<j){
            if(nums[i]<nums[j]){
                if(nums[i]>maxi)maxi=nums[i];  //updating maximum of left block
                else ans+=maxi-nums[i];
                i++;
            }
            else{
                 if(nums[j]>maxj)maxj=nums[j];    //max of right block
                else ans+=maxj-nums[j];
                j--;
            }
        }
        return ans;
    }
}           //time complexity- O(n),  space complexity- O(1)
