//Given an array of integers temperatures represents the daily temperatures, return an array answer such that answer[i] is the number of days you have to wait after the ith day to get a warmer temperature. If there is no future day for which this is possible, keep answer[i] == 0 instead.
//Example 1:
//           Input: temperatures = [73,74,75,71,69,72,76,73]
//           Output: [1,1,4,2,1,1,0,0]

class Solution {
    public int[] dailyTemperatures(int[] nums) {
        Stack<Integer> st=new Stack<>();
        int[] arr=new int[nums.length];
        for(int i=nums.length-1;i>=0;i--){
            while(st.size()!=0 && (nums[st.peek()])<=nums[i]){
                st.pop();
            }
            if(st.size()!=0) arr[i]=st.peek()-i;
            st.push(i);
        }
        return arr;
    }
}        //time complexity- O(n),   space complexity- O(n)
