// The school cafeteria offers circular and square sandwiches at lunch break, referred to by numbers 0 and 1 respectively. 
// All students stand in a queue. Each student either prefers square or circular sandwiches.
// Example 1:
//        Input: students = [1,1,0,0], sandwiches = [0,1,0,1]
//        Output: 0 

class Solution {
    public int countStudents(int[] arr, int[] nums) {
        int i=0,j=0;
        for(int p:arr) {
            if(p==0) j++;
            else i++;
        }
        for(int k=0;k<nums.length;k++){
            if(nums[k]==0){
                if(j==0) return nums.length-k;
                j--;
            }
            else{
                 if(i==0) return nums.length-i;
                i--;
            }
        }
        return 0;
    }
}    //tc- O(n), sc- O(1)
