// Given two sorted arrays of size n and m respectively, find their union. 
//The Union of two arrays can be defined as the common and distinct elements in the two arrays. 
// Example 1:
//     Input: n = 5, arr1[] = {1, 2, 3, 4, 5}  m = 5, arr2 [] = {1, 2, 3, 6, 7}
//     Output:   1 2 3 4 5 6 7

class Solution
{ public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m)
    {
      ArrayList<Integer> li=new ArrayList<>();
      int i=0,j=0;
      while(i<n && j<m){
          if(i!=0 && arr1[i]==arr1[i-1]){
              i++; 
              continue;
          } 
          if(j!=0 && arr2[j]==arr2[j-1]){
              j++; 
              continue;
          } 
          if(arr1[i]==arr2[j]){
              li.add(arr1[i++]);
              j++;
          }
          else if(arr1[i]<arr2[j]) li.add(arr1[i++]);
          else li.add(arr2[j++]);
      }
      while(i<n ){
          if(i!=0 && arr1[i]==arr1[i-1]) {
             i++;
             continue; 
          }
          li.add(arr1[i++]);
      }
      while(j<m ){
          if(j!=0 && arr2[j]==arr2[j-1]){
              j++;
              continue;
          } 
          li.add(arr2[j++]);
      }
      return li;
    }
}









