//Given an integer array nums that does not contain any zeros, find the largest positive integer k such that -k also exists in the array.
//Return the positive integer k. If there is no such integer, return -1.
// Example 1:
//     Input: nums = [-1,2,-3,3]
//     Output: 3
class Solution {
    public int findMaxK(int[] nums) {
        Set<Integer> st=new HashSet<>();
        int ans=-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<0 && st.contains(-1*nums[i])) ans=Math.max(ans,-1*nums[i]);
            if(nums[i]>0 && st.contains(-1*nums[i])) ans=Math.max(ans,nums[i]);
            st.add(nums[i]);
        }
        return ans;
    }
}
