//Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.
// Example 1:
//     Input: nums1 = [1,2,2,1], nums2 = [2,2]
//     Output: [2]

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> st = new HashSet<>();
        List<Integer> li = new ArrayList<>();
        for (int i : nums1) {
            st.add(i);
        }
        for (int i : nums2) {
            if (st.contains(i)) {
                li.add(i);
                st.remove(i);
            }
        }
        int a[] = new int[li.size()];
        int k = 0;
        for (int i : li) {
            a[k++] = i;
        }
        return a;
    }
}
