//Given an unsorted array of integers nums, return the length of the longest consecutive elements sequence.
//You must write an algorithm that runs in O(n) time.
//Example 1:
//               Input: nums = [100,4,200,1,3,2]
//               Output: 4

class Solution {
    public int longestConsecutive(int[] nums) {
        if(nums.length<1) return 0;
        Map<Integer,Boolean> mp=new HashMap<>();
        for(int i:nums){
            mp.put(i,false);
        }
        int max=0;
        for(int i:nums){
            int crr=0;
            int next=i+1;
            while(mp.containsKey(next)&& !mp.get(next)){
                crr++;
                mp.put(next,true);
                next++;
            }
            int pre=i-1;
            while(mp.containsKey(pre)&&!mp.get(pre)){
                 crr++;
                mp.put(pre,true);
                pre--;
            }
            max=Math.max(crr,max);
        }
        return max+1;
    }
}   //time- O(n),   space- O(n)
