//Given a singly linked list having n nodes, your task is to remove every kth node from the linked list. 
//Example 1:
//   Input :n = 8     linked list: 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8       k = 2
//   Output:  1 -> 3 -> 5 -> 7


class Solution
{
       Node delete(Node head, int k)
    {
        if(k==1) return null;
        Node fast=head;
        Node slow=head;
        int c=1;
        while(fast!=null){
            if(c==k){
                c=0;
                slow.next=fast.next;
            } else{
                slow=fast;
            }
            c++;
            fast=fast.next;
        }
        return head;
    }
}





