// Given a binary array nums, return the maximum length of a contiguous subarray with an equal number of 0 and 1.
// Example 1:
//  Input: nums = [0,1]
//  Output: 2

class Solution {
    public int findMaxLength(int[] nums) {
        Map<Integer,Integer> mp=new HashMap<>();
        mp.put(0,-1);
        int crr=0,ans=0;
        for(int i=0;i<nums.length;i++){
            crr+=nums[i]==0?-1:1;
            if(mp.containsKey(crr)){
                ans=Math.max(ans,i-mp.get(crr));
            }
            else mp.put(crr,i);
        }
        return ans;
    }
}    // tc- O(n), sc-O(n)
