// Given an array of integers nums and an integer k, return the number of contiguous subarrays where the product of all the elements in the subarray is strictly less than k.
// Example 1:
//    Input: nums = [10,5,2,6], k = 100
//    Output: 8

class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if(k<=1) return 0;
        int i=0,j=0,ans=0,pro=1;
        while(j<nums.length){
            pro*=nums[j];
            while(pro>=k){
                pro/=nums[ i++];
            }
            ans+=j-i+1;
            j++;
        }
        return ans;
    }
}   //tc- O(n), sc- O(1)
