//The Tribonacci sequence Tn is defined as follows:  T0 = 0, T1 = 1, T2 = 1, and Tn+3 = Tn + Tn+1 + Tn+2 for n >= 0.
//Given n, return the value of Tn.
//  Example 1:
//       Input: n = 4
//       Output: 4
//                                               APPROACH-1
class Solution {
    public int tribonacci(int n) {
        if(n==1 || n==2) return 1;
        if(n==0) return 0;
        if(n==3) return 2;
        int a=1,b=1,c=2,ans=1;
        for(int i=4;i<=n;i++){
            ans=a+b+c;
            a=b;
            b=c;
            c=ans;
        }
        return ans;
    }
}
//                                                 APPROACH-2
class Solution {
    public int tribonacci(int n) {
        if(n==1 || n==2) return 1;
        if(n==0) return 0;
        if(n==3) return 2;
        int a=1,b=1,c=2,ans=1;
        for(int i=4;i<=n;i++){
            ans=a+b+c;
            a=b;
            b=c;
            c=ans;
        }
        return ans;
    }
}
