//The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,
//Given n, calculate F(n).
//Example 1:
//     Input: n = 2
//     Output: 1

class Solution {
    public int fib(int n) {
        if(n==0) return 0;
        int[] dp=new int[n+1];
        dp[1]=1;
        for(int i=2;i<=n;i++){
            dp[i]=dp
            [i-1]+dp[i-2];
        }
        return dp[n];
    }
}   //tc- O(n),  sc- O(n)
