//There is a robot on an m x n grid. The robot is initially located at the top-left corner (i.e., grid[0][0]). The robot tries to move to the bottom-right corner (i.e., grid[m - 1][n - 1]). The robot can only move either down or right at any point in time.
//Given the two integers m and n, return the number of possible unique paths that the robot can take to reach the bottom-right corner.
// Example 1:
//      Input: m = 3, n = 7
//      Output: 28
//                                                     BOTTOM-UP
class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp=new int[m][n];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0 && j==0) dp[i][j]=1;
                else{
                    int sum=0;
                    if(i>0) sum+=dp[i-1][j];
                    if(j>0) sum+=dp[i][j-1];
                    dp[i][j]=sum;
                }
            }
        }
        return dp[m-1][n-1];
    }
}
//                                                    MEMOIZATION
class Solution { 
    int solve(int i,int j,int m,int n,int[][] dp){
        if(i<0 || i==m || j<0 || j==n) return 0;
        if(i==m-1 && j==n-1) return 1;
        if(dp[i][j]!=-1) return dp[i][j];
        int ans=0;
        ans+=solve(i+1,j,m,n,dp);
        ans+=solve(i,j+1,m,n,dp);
        return dp[i][j]=ans;
            }
    public int uniquePaths(int m, int n) {
        int ans=0;
        int[][] dp=new int[m][n];
        for(int i[]:dp) Arrays.fill(i,-1);
        ans=solve(0,0,m,n,dp);
        return ans;
    }
}
